[tox]
minversion = 3.15
envlist = py27,py3{4,5,6,7,8,9,10,11}{,-sqlite},py{27,36,311}-flake8

# Base test environment settings
[testenv]
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
    {envpython} -m pytest --version
deps =
    -rdevscripts/requirements/requirements_tests.txt
    postgres: psycopg2-binary
passenv = PGPASSWORD
platform = linux|win32
# Don't fail or warn on uninstalled commands
whitelist_externals =
    createdb
    dropdb

[testenv:py{27,34,35,36,37,38,39,310,311}]
commands =
    {[testenv]commands}
    {envpython} -m pytest
    {envpython} {envbindir}/mysql2sql -P demo/demo.sql test.out
    cmp.py -i tests/mysql2sql/test.out test.out
    rm.py -f test.out

[testenv:py{27,34,35,36,37,38,39,310,311}-sqlite]
commands =
    {[testenv]commands}
    -rm.py -f /tmp/test.sqdb
    {envpython} -m pytest -D sqlite:///tmp/test.sqdb
    rm.py -f /tmp/test.sqdb

[testenv:py{27,34,35,36,37,38,39,310,311}-sqlite-w32]
platform = win32
commands =
    {[testenv]commands}
    -rm.py -f {env:TEMP}/test.sqdb
    pytest -D sqlite:/{env:TEMP}/test.sqdb?debug=1
    rm.py -f {env:TEMP}/test.sqdb

[testenv:py{27,34,35,36,37,38,39,310,311}-postgres{,-w32}]
commands =
    {[testenv]commands}
    -dropdb --username=runner test
    createdb --username=runner test
    {envpython} -m pytest -D postgres://runner:test@localhost/test
    dropdb --username=runner test

# flake8
[testenv:py{27,34,35,36,37,38,39,310,311}-flake8]
deps =
    flake8
    pytest < 7.0
commands =
    {[testenv]commands}
    flake8
