[tox]
minversion = 1.8
toxworkdir={homedir}/.tox/sqlconvert
envlist = {py26,py27,py34},{py26,py27,py34}-{postgres,sqlite},{py27,py34}-flake8

# Base test environment settings
[testenv]
deps =
    sqlparse
    pytest
    pytest-cov
    py26: argparse
    py26,py27: SQLObject>=2.2.1
    py34: SQLObject>=3.0.0
    py26,py27: m_lib>=2.0
    py34: m_lib>=3.0
    postgres: psycopg2
sitepackages = True
# Don't fail or warn on uninstalled commands
whitelist_externals =
    flake8
    createdb
    dropdb
    cmp
    rm

[general]
commands =
    python -m pytest --cov=sqlconvert
    mysql2sql demo/demo.sql test.out
    cmp -s tests/mysql2sql/test.out test.out
    rm test.out

[testenv:py26]
commands = {[general]commands}

[testenv:py27]
commands = {[general]commands}

[testenv:py34]
commands = {[general]commands}

# PostgreSQL test environments
[postgresql]
commands =
    -dropdb test
    createdb test
    python -m pytest --cov=sqlconvert -D postgres:///test
    dropdb test

[testenv:py26-postgres]
commands = {[postgresql]commands}

[testenv:py27-postgres]
commands = {[postgresql]commands}

[testenv:py34-postgres]
commands = {[postgresql]commands}

# SQLite test environments
[sqlite]
commands =
    python -m pytest --cov=sqlconvert -D sqlite:///tmp/test.sqdb
    rm -f /tmp/test.sqdb

[testenv:py26-sqlite]
commands = {[sqlite]commands}

[testenv:py27-sqlite]
commands = {[sqlite]commands}

[testenv:py34-sqlite]
commands = {[sqlite]commands}

# flake8
[testenv:py27-flake8]
deps =
    flake8
commands = flake8

[testenv:py34-flake8]
deps =
    flake8
commands = flake8
