[tox]
minversion = 1.8
envlist = {py27,py34,py35,py36},{py27,py34,py35,py36}-{postgres,sqlite},{py27,py34}-flake8

# Base test environment settings
[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    -rdevscripts/requirements/requirements_tests.txt
    postgres: psycopg2
sitepackages = True
# Don't fail or warn on uninstalled commands
whitelist_externals =
    flake8
    createdb
    dropdb

[general]
commands =
    {[testenv]commands}
    {envpython} -m pytest --cov=sqlconvert
    {envpython} {envbindir}/mysql2sql -P demo/demo.sql test.out
    {envpython} {envbindir}/cmp.py -i tests/mysql2sql/test.out test.out
    {envpython} {envbindir}/rm.py test.out

[testenv:py27]
commands = {[general]commands}

[testenv:py34]
commands = {[general]commands}

[testenv:py35]
commands = {[general]commands}

[testenv:py36]
commands = {[general]commands}

# PostgreSQL test environments
[postgresql]
commands =
    {[testenv]commands}
    -dropdb test
    createdb test
    {envpython} -m pytest --cov=sqlconvert -D postgres:///test
    dropdb test

[testenv:py27-postgres]
commands = {[postgresql]commands}

[testenv:py34-postgres]
commands = {[postgresql]commands}

[testenv:py35-postgres]
commands = {[postgresql]commands}

[testenv:py36-postgres]
commands = {[postgresql]commands}

# SQLite test environments
[sqlite]
commands =
    {[testenv]commands}
    -{envpython} {envbindir}/rm.py /tmp/test.sqdb
    {envpython} -m pytest --cov=sqlconvert -D sqlite:///tmp/test.sqdb
    {envpython} {envbindir}/rm.py /tmp/test.sqdb

[testenv:py27-sqlite]
commands = {[sqlite]commands}

[testenv:py34-sqlite]
commands = {[sqlite]commands}

[testenv:py35-sqlite]
commands = {[sqlite]commands}

[testenv:py36-sqlite]
commands = {[sqlite]commands}

# flake8
[testenv:py27-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8

[testenv:py34-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8
