[tox]
minversion = 3.15
envlist = py27,py3{4,5,6,7,8,9}{,-sqlite},py{27,39}-flake8

# Base test environment settings
[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    pip < 19.2
    setuptools < 44
    -rdevscripts/requirements/requirements_tests.txt
    postgres: psycopg2-binary
passenv = PGPASSWORD
setenv =
    VIRTUALENV_PIP = 19.1.1
platform = linux|win32
# Don't fail or warn on uninstalled commands
whitelist_externals =
    createdb
    dropdb

[testenv:{py27,py34,py35,py36,py37,py38,py39}]
commands =
    {[testenv]commands}
    {envpython} -m pytest
    {envpython} {envbindir}/mysql2sql -P demo/demo.sql test.out
    cmp.py -i tests/mysql2sql/test.out test.out
    rm.py -f test.out

[testenv:{py27,py34,py35,py36,py37,py38,py39}-sqlite]
commands =
    {[testenv]commands}
    -rm.py -f /tmp/test.sqdb
    {envpython} -m pytest -D sqlite:///tmp/test.sqdb
    rm.py -f /tmp/test.sqdb

[testenv:{py27,py34,py35,py36,py37,py38,py39}-sqlite-w32]
platform = win32
commands =
    {[testenv]commands}
    -rm.py -f {env:TEMP}/test.sqdb
    pytest -D sqlite:/{env:TEMP}/test.sqdb?debug=1
    rm.py -f {env:TEMP}/test.sqdb

[testenv:{py27,py34,py35,py36,py37,py38,py39}-postgres{,-w32}]
commands =
    {[testenv]commands}
    -dropdb --username=runner test
    createdb --username=runner test
    {envpython} -m pytest -D postgres://runner:test@localhost/test
    dropdb --username=runner test

# flake8
[testenv:{py27,py34,py35,py36,py37,py38,py39}-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8
