[tox]
minversion = 1.8
envlist = {py26,py27,py34},{py26,py27,py34}-postgres,{py27,py34}-flake8

# Base test environment settings
[testenv]
deps =
    sqlparse
    pytest
    pytest-cov
    py26: argparse
    py26,py27: SQLObject>=2.2.1
    py34: SQLObject>=3.0.0
    py26,py27: m_lib>=2.0
    py34: m_lib>=3.0
    postgres: psycopg2
sitepackages = True
# Don't fail or warn on uninstalled commands
whitelist_externals =
    flake8
    createdb
    dropdb

[general]
commands =
    python -m pytest --cov=sqlconvert
    rm -f *.tmp

[testenv:py26]
commands = {[general]commands}

[testenv:py27]
commands = {[general]commands}

[testenv:py34]
commands = {[general]commands}

# PostgreSQL test environments
[postgresql]
commands =
    createdb test
    python -m pytest -D postgres:///test
    dropdb test
    rm -f *.tmp

[testenv:py26-postgres]
commands = {[postgresql]commands}

[testenv:py27-postgres]
commands = {[postgresql]commands}

[testenv:py34-postgres]
commands = {[postgresql]commands}

[testenv:py27-flake8]
deps =
    flake8
commands = flake8 demo scripts sqlconvert tests

[testenv:py34-flake8]
deps =
    flake8
commands = flake8 demo scripts sqlconvert tests
