[tox]
minversion = 3.15
envlist = py27,py3{4,5,6,7,8,9}{,-sqlite},py{27,39}-flake8

# Base test environment settings
[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    -rdevscripts/requirements/requirements_tests.txt
    postgres: psycopg2-binary
passenv = PGPASSWORD
platform = linux
# Don't fail or warn on uninstalled commands
whitelist_externals =
    createdb
    dropdb

[testenv:{py27,py34,py35,py36,py37,py38,py39}]
platform = linux|win32
commands =
    {[testenv]commands}
    {envpython} -m pytest --cov=sqlconvert
    {envpython} {envbindir}/mysql2sql -P demo/demo.sql test.out
    cmp.py -i tests/mysql2sql/test.out test.out
    rm.py -f test.out

[testenv:{py27,py34,py35,py36,py37,py38,py39}-sqlite]
commands =
    {[testenv]commands}
    -rm.py -f /tmp/test.sqdb
    {envpython} -m pytest --cov=sqlconvert -D sqlite:///tmp/test.sqdb
    rm.py -f /tmp/test.sqdb

[testenv:{py27,py34,py35,py36,py37,py38,py39}-sqlite-w32]
platform = win32
commands =
    {[testenv]commands}
    -rm.py -f C:/projects/sqlconvert/test.sqdb
    pytest --cov=sqlconvert -D sqlite:/C:/projects/sqlconvert/test.sqdb?debug=1
    rm.py -f C:/projects/sqlconvert/test.sqdb

[testenv:{py27,py34,py35,py36,py37,py38,py39}-postgres]
commands =
    {[testenv]commands}
    -dropdb -U postgres -w test
    createdb -U postgres -w test
    {envpython} -m pytest --cov=sqlconvert -D postgres://postgres:@localhost/test
    dropdb -U postgres -w test

[testenv:{py27,py34,py35,py36,py37,py38,py39}-postgres-w32]
platform = win32
commands =
    {[testenv]commands}
    -dropdb -U postgres -w test
    createdb -U postgres -w test
    pytest --cov=sqlconvert -D "postgres://postgres:Password12!@localhost/test"
    dropdb -U postgres -w test

# flake8
[testenv:{py27,py34,py35,py36,py37,py38,py39}-flake8]
platform = linux|win32
deps =
    flake8
commands =
    {[testenv]commands}
    flake8
